{
  "pages":[
    "pages/index/index",
    "pages/space/space",
    "pages/spacereserve/spacereserve",
    "pages/service/service",
    "pages/servicedetail/servicedetail",
    "pages/conference/conference",
    "pages/conferencedetail/conferencedetail",
    "pages/register/register",
    "pages/peer_evaluation/peer_evaluation",
    "pages/property/property",
    "pages/apply/apply",
    "pages/activity/activity",
    "pages/activitydetail/activitydetail",
    "pages/my/my",
    "pages/myconferencelist/myconferencelist",
    "pages/login/login",
    "pages/resetps/resetps",
    "pages/main/teaching calendar/teachingcald",
    "pages/main/teaching calendar/courseadditions/courseadds",
    "pages/main/main",
    "pages/main/course management/coursemag",
    "pages/main/course management/courseaddtion/courseadd",
    "pages/main/evaluate management/evaluatemag",
    "pages/main/evaluate analyze/evaluatelyze",
    "pages/main/student management/studentmag",
    "pages/main/student management/excel input/excelin",
    "pages/main/peer management/peermag",
    "pages/main/peer management/excel input/excelin",
    "pages/test_page/test_page"
  ],
  "window":{
    "backgroundTextStyle":"white",
    "navigationBarBackgroundColor": "#f7982a",
    "navigationBarTitleText": "创客+",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "服务",
      "iconPath":"images/xihuan.png",
      "selectedIconPath":"images/xihuanfill.png"
    }, {
      "pagePath": "pages/activity/activity",
      "text": "活动",
      "iconPath":"images/biaoxing.png",
      "selectedIconPath":"images/biaoxingfill.png"
    }, {
      "pagePath": "pages/my/my",
      "text": "我发起的",
      "iconPath":"images/yonghu.png",
      "selectedIconPath":"images/yonghufill.png"
    }],
    "color":"#333",
    "selectedColor":"#f7982a",
    "backgroundColor":"#f6f6f6",
    "borderStyle": "white"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "uploadFile":   100000000
  }
}
